@import "bootstrap.less";
@import "variables.less";
@import "colours.less";
@import "type.less";
@import "pivot.less";

a {
  color: @accent;
  text-decoration: none;
}

a:hover {
  color: @accentDark;
  text-decoration: underline;
}

pre { 
	padding: 15px;
	border: 1px solid @inactive;
	background: @faded;
}

code {
	color: @accentDark;
	background: @faded;
	border-bottom: 1px solid @inactive;
	padding-left: 5px;
	padding-right: 5px;
}

.clear { clear:both; }

body {
    width: 900px;
    margin: 0 auto;
}

.alert {
	color: red;
	font-style: italic;
	}

hr {
  color: @accentDark;
}